<!-- SCL User's Guide main page - defines the frames -->
<html>
   <head>
      <title>SCL User's Guide</title>
   </head>
   <frameset rows="45,*,60" frameborder="1" border="1" framespacing="1">
      <frame src="content/header.html" name="sclHeaderFrame" scrolling="no"/>		<!-- header frame -->
      <frameset cols="200,*">
         <frame src="content/contents.html" name="sclContentsFrame"/>				<!-- contents frame -->
         <frame src="content/introduction.html" name="sclTextFrame"/>	   			<!-- text frame -->
      </frameset>
      <frame src="content/footer.html" name="sclFooterFrame" scrolling="no"/>		<!-- footer frame -->
   </frameset>
</html>
