<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Arial",sans-serif;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.6in;
	text-indent:-.6in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;}
h5
	{mso-style-link:"Heading 5 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.7in;
	text-indent:-.7in;
	font-size:13.0pt;
	font-family:"Arial",sans-serif;
	font-style:italic;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.8in;
	text-indent:-.8in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Heading 7 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.9in;
	text-indent:-.9in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Heading 8 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Heading 9 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.1in;
	text-indent:-1.1in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.ListBullet2NoSpace, li.ListBullet2NoSpace, div.ListBullet2NoSpace
	{mso-style-name:"List Bullet 2 No Space";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.Heading0, li.Heading0, div.Heading0
	{mso-style-name:"Heading 0";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.CellBody, li.CellBody, div.CellBody
	{mso-style-name:CellBody;
	margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.CellHeading, li.CellHeading, div.CellHeading
	{mso-style-name:CellHeading;
	margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.Body, li.Body, div.Body
	{mso-style-name:Body;
	margin:0in;
	line-height:14.0pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:31.5pt 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=Heading0><a name="_Ref123095768"><span style='color:black'>Release
Notes for MDB Command Line Interface </span></a></p>

<p class=MsoNormal style='margin-bottom:0in'><span style='color:black'>MPLAB</span><sup><span
style='font-size:12.0pt;line-height:115%;color:black'>®</span></sup><span
style='color:black'> X IDE v6.15</span></p>

<p class=MsoNormal style='margin-bottom:0in;text-autospace:none'><span
style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;text-autospace:none'><span
style='color:black'>August 17, 2023</span></p>

<p class=MsoNormal style='margin-bottom:0in;text-autospace:none'><span
style='color:black'>&nbsp;</span></p>

<p class=Heading0><span style='color:black'>Table of Contents</span></p>

<p class=MsoToc1><a href="#_Toc84938109">1<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Command
Line Utility Defined</a></p>

<p class=MsoToc1><a href="#_Toc84938110">2<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Operating
System Support List</a></p>

<p class=MsoToc1><a href="#_Toc84938111">3<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Development
Tools Supported</a></p>

<p class=MsoToc1><a href="#_Toc84938112">4<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Device
Support</a></p>

<p class=MsoToc1><a href="#_Toc84938113">5<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>MPLAB
PM3 Socket Support</a></p>

<p class=MsoToc1><a href="#_Toc84938114">6<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Reference
Documents</a></p>

<p class=MsoToc1><a href="#_Toc84938115">7<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>What's
New in this Release</a></p>

<p class=MsoToc1><a href="#_Toc84938116">8<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Repairs
and Enhancements in this Release</a></p>

<p class=MsoToc1><a href="#_Toc84938117">9<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Known
Problems</a></p>

<p class=MsoToc1><a href="#_Toc84938118">10<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>         </span>Upgrading
the Development Tool Operating System</a></p>

<p class=MsoToc1><a href="#_Toc84938119">11<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>         </span>Updating
the Tool and Device Packs</a></p>

<p class=MsoNormal style='margin-bottom:0in;text-autospace:none'>&nbsp;</p>

<h1><a name="_Toc84938109"><span lang=X-NONE style='color:black'>1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=X-NONE style='color:black'>Command Line Utility Defined</span></a></h1>

<p class=Body style='margin-top:4.0pt;margin-right:0in;margin-bottom:4.0pt;
margin-left:0in;line-height:12.0pt'><span style='font-size:10.0pt;font-family:
"Arial",sans-serif;color:black'>The Microchip Debugger (MDB) is a command-line
interface to Microchip’s hardware and software development tools. As an
alternative to using the Microchip MPLAB</span><sup><span style='font-size:
9.0pt;font-family:"Arial",sans-serif;color:black'>®</span></sup><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'> X IDE
(Integrated Development Environment) graphical interface, the MDB facilitates
programming and debugging devices through a Command Prompt interface. The MDB
is automatically installed with the MPLAB X IDE.</span></p>

<p class=Body style='margin-top:4.0pt;margin-right:0in;margin-bottom:4.0pt;
margin-left:0in;line-height:12.0pt'><span style='font-size:10.0pt;font-family:
"Arial",sans-serif;color:black'>The MDB is designed for engineers who prefer to
use the Command Prompt. The command-line interface to the debuggers is faster
and allows more extensive testing to be performed. This is helpful for
repetitive tasks or when automating a testing procedure.</span></p>

<p class=MsoNormal><span style='color:black'>The MDB provides a common tool for
most Microchip debugging tools (see section </span><span
style='color:black'>3</span><span style='color:black'>) support for respective
features based on the tool selected.</span></p>

<h1><a name="_Toc372191848"></a><a name="_Toc84938110"><span lang=X-NONE
style='color:black'>2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=X-NONE style='color:black'>Operating System Support
List</span></a></h1>

<p class=MsoNormal>Refer to the System Requirements in the MPLAB X IDE readme.</p>

<h1><a name="_Ref489271937"></a><a name="_Toc84938111"><span lang=X-NONE
style='color:black'>3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='color:black'>Development</span></a><span
lang=X-NONE style='color:black'> Tools Supported</span></h1>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;line-height:normal;text-autospace:none'><span
style='color:black'>The following development tools work with the MDB:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;line-height:normal;text-autospace:none'><span
style='color:black'>&nbsp;</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB ICD 4 In-Circuit Debugger</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB ICD 3 In-Circuit Debugger</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB PICkit™ 4 In-Circuit Debugger </li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>PICkit 3 In-Circuit Debugger/Programmer</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB Snap In-Circuit Debugger</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB REAL ICE™ In-Circuit Emulator</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB ICE 4 In-Circuit Emulator</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB PM3 Device Programmer</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB SIM Software Simulator</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>MPLAB Starter Kit on Board (PKOB)</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>EDBG (embedded debugger)</li>
 <li class=MsoNormal style='color:black;margin-bottom:0in;line-height:normal;
     text-autospace:none'>Licensed third party debuggers</li>
</ul>

<p class=ListBullet2NoSpace style='margin-left:.5in;text-indent:0in'><span
style='color:black'>&nbsp;</span></p>

<h1><a name="_Toc372191847"></a><a name="_Ref489271914"></a><a
name="_Toc84938112"><span lang=X-NONE style='color:black'>4<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=X-NONE style='color:black'>Device Support</span></a></h1>

<p class=MsoNormal><span style='color:black'>Device support is dependent on the
firmware version installed in the device programmer/debugger. Click the link
below to see device support for the debuggers.</span></p>

<p class=MsoNormal><a name="_Toc372191849"></a><a
href="https://packs.download.microchip.com/DeviceDoc/Device_Support.pdf">Device
Support List</a></p>

<h1><a name="_Toc84938113"><span lang=X-NONE style='color:black'>5<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>MPLAB </span><span lang=X-NONE style='color:black'>PM3
Socket Support</span></a></h1>

<p class=MsoNormal><span style='color:black'>Refer to the Development Tools
Selector (DTS) located at: </span><a href="http://www.microchip.com/dts">www.microchip.com/dts</a></p>

<h1><a name="_Toc372191850"></a><a name="_Toc84938114"><span lang=X-NONE
style='color:black'>6<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=X-NONE style='color:black'>Reference Documents</span></a></h1>

<p class=MsoNormal><span style='line-height:115%;color:black'>A PDF of the MDB
User's Guide can be found on the MPLAB X IDE web page </span><a
href="https://www.microchip.com/en-us/development-tools-tools-and-software/mplab-x-ide"><span
style='line-height:115%'>https://www.microchip.com/en-us/development-tools-tools-and-software/mplab-x-ide</span></a><span
style='line-height:115%;color:black'>, under the Documentation tab.</span></p>

<p class=MsoNormal><span style='line-height:115%;color:black'>The online help
is located at </span><a href="https://onlinedocs.microchip.com/"><span
style='line-height:115%'>https://onlinedocs.microchip.com/</span></a><span
style='line-height:115%;color:black'> where you can search for “Microchip
Debugger.” </span></p>

<p class=MsoNormal><span style='color:black'>The following reference documents for
supported tools may be found on the Microchip website:</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>MPLAB ICD 4 In-Circuit Debugger User's Guide</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>MPLAB ICD 3 In-Circuit Debugger User's Guide</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>MPLAB PICkit 4 In-Circuit Debugger User's Guide</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>PICkit 3 Programmer/Debugger User's Guide</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>MPLAB Snap In-Circuit Debugger Information Sheet</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>MPLAB PM3 User's Guide for MPLAB X IDE </span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>MPLAB REAL ICE In-Circuit Emulator User's Guide</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>MPLAB ICE 4 In-Circuit Emulator User's Guide</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>Development Tools Design Advisory (DS51764)</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol;color:black'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>Programming Specifications for devices (various DS numbers)</span></p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='color:black'>Development Tools Selector </span>(<a
href="http://www.microchip.com/dts">http://www.microchip.com/dts</a>)</p>

<p class=ListBullet2NoSpace style='margin-left:.5in;text-indent:0in'>&nbsp;</p>

<h1><a name="_Toc84938115"></a><a name="_Toc372191851"><span style='color:black'>7<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=X-NONE style='color:black'>What's New in </span></a><span lang=X-NONE>this
Release</span></h1>

<p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>The MDB User’s Guide rev H is now available at <a
href="https://www.microchip.com/mplab/mplab-x-ide">https://www.microchip.com/mplab/mplab-x-ide</a>.
The web help can be found at <a href="https://onlinedocs.microchip.com/">https://onlinedocs.microchip.com/</a>,
then search for MDB.<a name="_Toc372191852"> A new section on error and warning
messages has been added for the related “warningmessagebreakoptions” in the
Simulator Options Used with the Set Command table.</a></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>New support for configure tool network settings (configuretns
[toolType] [index] [read/write].</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>New support for MPLAB ICE 4 in-circuit emulator.</p>

<p class=MsoNormal>&nbsp;</p>

<h1><a name="_Toc84938116"><span style='color:black'>8<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=X-NONE style='color:black'>Repairs and Enhancements in
</span></a><span lang=X-NONE>this Release</span></h1>

<p class=MsoNormal><span style='color:black'>Bug fixes.</span></p>

<h1><a name="_Toc372191853"></a><a name="_Toc84938117"></a><a
name="_Toc400636920"></a><a name="_Toc400636924"></a><a name="_Toc400636928"></a><a
name="_Toc400636932"></a><a name="_Toc400636936"></a><a name="_Toc400636940"></a><span
style='color:black'>9<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=X-NONE style='color:black'>Known Problems</span></h1>

<p class=MsoNormal><a name="_Toc372191854"><span style='color:black'>The
following is a list of known problems.</span></a></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=649
 style='width:486.75pt;border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
   padding:0in 5.4pt 0in 5.4pt'>
   <p class=CellHeading><span style='color:black'>Key</span></p>
   </td>
   <td width=348 valign=top style='width:261.0pt;border:solid windowtext 1.0pt;
   border-left:none;padding:0in 5.4pt 0in 5.4pt'>
   <p class=CellHeading><span style='color:black'>Summary</span></p>
   </td>
   <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
   border-left:none;padding:0in 5.4pt 0in 5.4pt'>
   <p class=CellHeading><span style='color:black'>Device Affected</span></p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB-95</span></p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='font-size:10.5pt;line-height:115%;font-family:
  "Segoe UI",sans-serif;color:#172B4D;background:white'>If you run MDB
  application when MPLABX IDE is open, you will see a websocket server
  exception.</span></p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB-94</span></p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>When using the 'confignetworktool
  write' command in MDB, it writes to the parameters being 'Set' but does not
  clear values of the parameters that are not set.</span></p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB-84</span></p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>J-32 &amp; J-Link fail to
  initialize with ATSAMHA1G16AB in MDBCS.</span></p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>ATSAMS70J19, ATSAMS70N19,
  ATSAMS70Q19, ATSAMHA1G16AB</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB-83</span></p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>There is an extra ? at the end of
  each prompt in MDB.</span></p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB-44</span></p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB holds device in reset after
  programming with PK3. This seems like a new issue introduced in v4.20.</span></p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB-36</span></p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB code coverage is not working
  as expected. Using code coverage in MDB will cause a NullPointerException.</span></p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB-27</span></p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>The User ID reads as zero for
  some PIC16Fxxx devices, this may be true for all devices.</span></p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>PIC16F</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>MDB-25</span></p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>On the MAC OSX system if you are
  using the MDBCS interfaces directly outside of the IDE, it is found that
  interpreters like Jython/groovysh will freeze during the interactive
  operating mode. If you run the scripts directly (not in an interactive
  session) they will succeed</span></p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<h1><a name="_Toc372191855"></a><a name="_Toc84938118"><span lang=X-NONE
style='color:black'>10<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span><span
lang=X-NONE style='color:black'>Upgrading the </span></a><span
style='color:black'>Development</span><span lang=X-NONE style='color:black'>
Tool Operating System</span></h1>

<p class=MsoNormal><span style='line-height:115%;color:black'>Upgrading the
operating system of the development tool happens automatically when the first
operation using the tool is performed.</span></p>

<h1><a name="_Toc84938119">11<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span>Updating the Tool and Device Packs</a></h1>

<p class=MsoNormal>When the latest version of MPLAB X IDE is installed with the
latest device and tool packs, these packs  will also be available in the MDB.
No additional action is needed.</p>

</div>

</body>

</html>
