<!-- Built In Functions -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
		<title>SCL User's Guide</title>
	</head>
	<h2>Built In Functions</h2>
	<body>
		<p>
			Support for user defined procedures and functions is incomplete
			at this time.  However, SCL does have a number of useful built in
			procedures and functions available.
		</p>
		<table class="funcTable" border="1">
			<tr>
				<td><a href="../content/accessin.html" target="sclTextFrame">accessin</a></td>
				<td>
					Reads and datafrom a specified file and injects it to
					a specified location.
				</td>
			</tr>
			<tr>
				<td><a href="../content/endfile.html" target="sclTextFrame">endfile</a></td>
				<td>
					Detects end of file.
				</td>
			</tr>
			<tr>
				<td><a href="../content/fileclose.html" target="sclTextFrame">file_close</a></td>
				<td>
					Closes a file.
				</td>
			</tr>
			<tr>
				<td><a href="../content/fileopen.html" target="sclTextFrame">file_open</a></td>
				<td>
					Open a file.
				</td>
			</tr>
			<tr>
				<td><a href="../content/match.html" target="sclTextFrame">match</a></td>
				<td>
					Determine if a substring occurs within a string.
				</td>
			</tr>
			<tr>
				<td><a href="../content/now.html" target="sclTextFrame">now</a></td>
				<td>
					Current simulation time (instruction cycles).
				</td>
			</tr>
			<tr>
				<td><a href="../content/packetin.html" target="sclTextFrame">packetin</a></td>
				<td>
					Highly specialized string parser used with UART injection.
				</td>
			</tr>
			<tr>
				<td><a href="../content/randomtime.html" target="sclTextFrame">random_time</a></td>
				<td>
					Returns a random time value.
				</td>
			</tr>
			<tr>
				<td><a href="../content/read.html" target="sclTextFrame">read</a></td>
				<td>
					Parse a value from a string.
				</td>
			</tr>
			<tr>
				<td><a href="../content/readline.html" target="sclTextFrame">readline</a></td>
				<td>
					Closes a line of text from a file.
				</td>
			</tr>
			<tr>
				<td><a href="../content/report.html" target="sclTextFrame">report</a></td>
				<td>
					Debugging routine, outputs a line of text to the Simulator console in MPLAB.
				</td>
			</tr>
		</table> 
	</body>
</html>
