<!-- readline -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
		<title>SCL User's Guide</title>
	</head>
	<h2>readline</h2>
	<body>
		<p>
			readline() reads a line from an input file into a string variable.
		</p>
		<code>
			<pre class="precode">readline(fileVar,     <i>// file variable of file to read</i></pre>
			<pre class="precode">         inStr)       <i>// string variable to receive line</i></pre>
		</code>
		<p>
			<b>fileVar</b> file variable (from
			<a href="../content/fileopen.html"      target="sclTextFrame">file_open</a>)
			to read the line from.
		</p>
		<p>
			<b>inStr</b> is a string variable to receive the file line read.
		</p>
	</body>
</html>
