<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Programmer Command-line Interfaces Release Notes</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:black;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:bold;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#1F3763;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:black;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria",serif;
	color:#365F91;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Cambria",serif;
	color:#4F81BD;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Arial",sans-serif;
	color:#1F3763;
	font-weight:bold;}
p.TableHeading, li.TableHeading, div.TableHeading
	{mso-style-name:TableHeading;
	margin-right:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	color:white;}
p.TableBody, li.TableBody, div.TableBody
	{mso-style-name:TableBody;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	color:black;}
span.Computer
	{mso-style-name:Computer;
	font-family:"Courier New";}
span.ComputerItalic
	{mso-style-name:ComputerItalic;
	font-family:"Courier New";
	font-style:italic;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor=white lang=EN-US link=blue vlink=blueviolet style='word-wrap:
break-word'>

<div class=WordSection1>

<h1>Release Notes for Command-Line Interfaces (CLI)</h1>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<h2>Programmer CLI</h2>

<p>Some Microchip development tools may be used as programmers on the command
line. The command-line interfaces and associated release notes are listed
below. These command-line interfaces may be found under <span
class=ComputerItalic>MPLABX install folder</span><span class=Computer>\mplab_platform\mplab_ipe</span>.</p>

<h3>Current Programmer CLI</h3>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Command-Line Interface</b></p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-left:none;background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Programmer Type</b></p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-left:none;background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Tool Name</b></p>
  </td>
  <td width=194 valign=top style='width:145.2pt;border:solid #4F81BD 1.0pt;
  border-left:none;background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Support</b></p>
  </td>
  <td width=194 valign=top style='width:145.85pt;border:solid #4F81BD 1.0pt;
  border-left:none;background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Release Notes</b></p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-top:none;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>IPECMD</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>Integrated Programming Environment</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>MPLAB� IPE</p>
  </td>
  <td width=194 valign=top style='width:145.2pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>See release notes.</p>
  </td>
  <td width=194 valign=top style='width:145.85pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=MsoNormal><a href="Readme%20for%20IPECMD.htm"><span
  style='font-size:10.0pt'>Readme for IPECMD</span></a></p>
  </td>
 </tr>
</table>

<p class=MsoNoSpacing>&nbsp;</p>

<h3>Legacy Programmer CLI</h3>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>These tools are provided for legacy users (MPLAB IDE v8.xx).
Please use IPECMD going forward.</p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Command-Line Interface</b></p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-left:none;background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Programmer Type</b></p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-left:none;background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Tool Name</b></p>
  </td>
  <td width=194 valign=top style='width:145.2pt;border:solid #4F81BD 1.0pt;
  border-left:none;background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Support</b></p>
  </td>
  <td width=194 valign=top style='width:145.85pt;border:solid #4F81BD 1.0pt;
  border-left:none;background:#4F81BD;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableHeading><b>Release Notes</b></p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-top:none;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>PM3CMD</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>Production Programmer</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>MPLAB PM3 Device Programmer (PM3)</p>
  </td>
  <td width=194 valign=top style='width:145.2pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>PM3</p>
  </td>
  <td width=194 valign=top style='width:145.85pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=MsoNormal><a href="Readme%20for%20PM3CMD.htm"><span
  style='font-size:10.0pt'>Readme for PM3CMD</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-top:none;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>RealICECMD</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>Production Programmer</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>MPLAB REAL ICE� In-Circuit Emulator (RI)</p>
  </td>
  <td width=194 valign=top style='width:145.2pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>RI</p>
  </td>
  <td width=194 valign=top style='width:145.85pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=MsoNormal><a href="Readme%20for%20RealICECMD_ICD3CMD.htm"><span
  style='font-size:10.0pt'>Readme for RealICECMD_ICD3CMD</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-top:none;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>ICD3CMD</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>Production Programmer</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>MPLAB ICD 3 In-Circuit Debugger (ICD3)</p>
  </td>
  <td width=194 valign=top style='width:145.2pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>ICD3</p>
  </td>
  <td width=194 valign=top style='width:145.85pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=MsoNormal><a href="Readme%20for%20RealICECMD_ICD3CMD.htm"><span
  style='font-size:10.0pt'>Readme for RealICECMD_ICD3CMD</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.25pt;border:solid #4F81BD 1.0pt;
  border-top:none;padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>PK3CMD</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>Development Programmer</p>
  </td>
  <td width=195 valign=top style='width:146.25pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>PICkit 3 In-Circuit Debugger (PK3)</p>
  </td>
  <td width=194 valign=top style='width:145.2pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=TableBody>PK3</p>
  </td>
  <td width=194 valign=top style='width:145.85pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;border-right:solid #4F81BD 1.0pt;
  padding:5.75pt 5.75pt 5.75pt 5.75pt'>
  <p class=MsoNormal><a href="Readme%20for%20PK3CMD.htm"><span
  style='font-size:10.0pt'>Readme for PK3CMD</span></a></p>
  </td>
 </tr>
</table>

<h2>Other CLI</h2>

<p>Other command-line interfaces may be found under <span class=ComputerItalic>MPLABX
install folder</span><span class=Computer>\mplab_platform\bin</span>.</p>

<p>&nbsp;</p>

</div>

</body>

</html>
