<html>
<head><title>Simulator Debug Features Table - Heading Descriptions</title></head>
<body style="font-family:sans-serif; font-size:10pt" bgcolor="#FFFFE0">

<h1>Simulator Debug Features Table - Heading Descriptions</h1>

<table style="font-family: sans-serif; font-size: 10pt;" border=1 cellspacing=5 cellpadding=5 width="75%">

  <tr bgcolor="#A8C6FD">
    <th>Feature</th>
    <th>Feature Description*</th>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Device</b></td>
    <td>Device has debug support in the current version of MPLAB<sup>�</sup> X IDE.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Prog/Data BPs</b></td>
    <td>Maximum number of Program and Data Memory breakpoints.<br>
    X Total: X breakpoints are shared between program and data memory.
    </td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Delay Count</b></td>
    <td>Maximum number of delay counts.<br>
    Break after a delay occurs specified by a counter.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Pass Count</b></td>
    <td>Maximum number of pass counts.<br>
    Break after a number of passes occur specified by a counter.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Data BP Access</b></td>
    <td>Break on data fetch, data write or either data fetch or write.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Tuples (ANDed BPs)</b></td>
    <td>Maximum number of Tuples (ANDed breakpoints).<br>
    A tuple consists of one program memory breakpoint ANDed with one data memory breakpoint.<br>
    Breakpoint 1 AND breakpoint 2 must occur at the same time before a program halt.
    </td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Sequenced BPs</b></td>
    <td>Maximum number of sequences and sequenced breakpoints.<br>
    X/Y: X is the maximum number of a breakpoint sequences. Y is the maximum number of breakpoints in the sequence.<br>
    A breakpoint sequence is a list of breakpoints that execute but do not halt until the last breakpoint is executed.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Stopwatch</b></td>
    <td>Use the stopwatch with breakpoints to time code execution.
    Stopwatch uses 1-2 breakpoint resources</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Table R/W BPs</b></td>
    <td>Break on a table read or write.</td>
  </tr>
  <tr bgcolor="FBFBFB">
    <td><b>Reset Break</b></td>
    <td>Break on reset.</td>
  </tr>
  <tr bgcolor="FBFBFB">
    <td><b>Sleep Wake Break</b></td>
    <td>Break on wake from Sleep.</td>
  </tr>
  <tr bgcolor="FBFBFB">
    <td><b>Stack Over/Under Break</b></td>
    <td>Break on stack overflow/underflow.</td>
  </tr>
  <tr bgcolor="FBFBFB">
    <td><b>WDT Timeout Break</b></td>
    <td>Break on Watchdog Timer timeout.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Runtime Watch</b></td>
    <td>Display changing variable values in a Watches window.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Trace</b></td>
    <td>Simulator Trace<br>
    Allows you to record the step-by-step execution of your code and examine this recording.<br>
    Simulation speed is reduced by up to 50% when using trace.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Analyzer</b></td>
    <td>Simulator Logic Analyzer<br>
    Allows you to graphically view digital signals over a defined time period.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Register Trace</b></td>
    <td>Simulator Register Trace<br>
    Allows you to record changes in Register values and Global Variable values over a defined time period.</td>
  </tr>
  <tr bgcolor="FBFBFB">
    <td colspan="2">
    * See <a href="https://onlinedocs.microchip.com/v2/keyword-lookup?redirect=true&keyword=MPLAB_X_SIMULATOR_HELP">
          MPLAB X Simulator Help</a>
    </td>
  </tr>

</table>

</body>
</html>
