<!-- match -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
		<title>SCL User's Guide</title>
	</head>
	<h2>match</h2>
	<body>
		<p>
			match() returns true if a given string contains a given substring.
		</p>
		<code>
			<pre class="precode">match(inString,      <i>// string to search</i></pre>
			<pre class="precode">      subString)     <i>// pattern to match</i></pre>
			<br>
			<pre class="precode">if match("Mississippi", "is") then     <i>// returns true</i></pre>
		</code>
	</body>
</html>
